spring.application.name=spring-app
spring.datasource.url=jdbc:mysql://localhost:3306/employees_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
