spring.application.name=spring-app
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employees_db}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
